<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Slideshow Lite Demo (by Fred Wu)</title>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>

    <link rel="stylesheet" type="text/css" href="css/slideshow.css" media="screen"/>
    <style type="text/css" media="screen">
        * {
            margin: auto;
        }

        body {
            margin: 20px 0;
            background: #cee;
            font-family: Helvetica, Arial, Verdana, 'Lucida Grande', sans-serif;
        }

        h1, h3 {
            text-align: center;
        }

        #slideshow2 ul {
            left: 5px;
        }
    </style>

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.slideshow.lite.js"></script>
    <script type="text/javascript" charset="utf-8">
        $(function () {
            $("#slideshow").slideshow();
        });
    </script>
</head>

<body>
<div id="slideshow">
    <img src="picts/1.jpg" width="960" height="370" alt="Grass Blades"/>
    <img src="picts/2.jpg" width="960" height="370" alt="Stones"/>
    <img src="picts/3.jpg" width="960" height="370" alt="Sea Mist"/>
    <img src="picts/4.jpg" width="960" height="370" alt="Pier"/>
    <img src="picts/5.jpg" width="960" height="370" alt="Lotus"/>
    <img src="picts/7.jpg" width="960" height="370" alt="Mojave"/>
    <img src="picts/8.jpg" width="960" height="370" alt="Lightning"/>
    <img src="picts/9.jpg" width="960" height="370" alt="Lightning"/>
</div>
<br/>
</body>

</html>